<!DOCTYPE html>
<html lang="en">

<head>
  <!doctype html>
  <html lang="en">

  <head>
    <link rel="shortcut icon"
      href="https://flaticons.net/icon.php?slug_category=wildlife&slug_icon=bird&icon_size=256&icon_color=FF0026&icon_flip=&icon_rotate=0.jpg" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="Hide.css">
    <li><a href="My css project.html">Amazing projects</a></li>
    <li><a href="Sign up.html">Log in</a></li>
    <style>
      #demotext {
color: #FFFFFF;
background: #333333;
text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #FFFFFF;
background: #333333;
}
    </style>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* This code is to flip the image*/
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
    <style>
      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        cursor: pointer;
      }
    </style>
    <style>
      p {
        animation-duration: 3s;
        animation-name: slidein;
      }

      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
    <title>Essays of famous persons</title>
    <link rel="stylesheet" href="css/main.css">
  </head>

<body>
  <div id="overlay" onclick="off()"></div>

  <div style="padding:20px" id="Essay">
    <h2>Overlay</h2>
    <p>Add an overlay effect to the page content (100% width and height with a black background color with 50% opacity).
    </p>
    <button onclick="on()">Turn on overlay effect</button>
  </div>

  <script>
    function on() {
      document.getElementById("overlay").style.display = "block";
    }

    function off() {
      document.getElementById("overlay").style.display = "none";
    }
  </script>
  <h1>You can know the time using my Clock</h1>
  <script>
    alert(
      "Hello, My name is Devnand Sushanth. This is my html project with java and css mixed. Hope you will enjoy my project (◠‿◠) "
      )

    // When the user scrolls the page, execute myFunction
    window.onscroll = function () {
      myFunction()
    };

    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
  </script>
  <canvas id="canvas" width="150" height="150" style=background-color #333>
  </canvas>
  <script>
    // Here I will make a Clock.
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }

    function drawFace(ctx, radius) {
      var grad;
      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, 2 * Math.PI);
      ctx.fillStyle = 'white';
      ctx.fill();
      grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
      grad.addColorStop(0, '#333');
      grad.addColorStop(0.5, 'white');
      grad.addColorStop(1, '#333');
      ctx.strokeStyle = grad;
      ctx.lineWidth = radius * 0.1;
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
      ctx.fillStyle = '#333';
      ctx.fill();
    }

    function drawNumbers(ctx, radius) {
      var ang;
      var num;
      ctx.font = radius * 0.15 + "px arial";
      ctx.textBaseline = "middle";
      ctx.textAlign = "center";
      for (num = 1; num < 13; num++) {
        ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius * 0.85);
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius * 0.85);
        ctx.rotate(-ang);
      }
    }

    function drawTime(ctx, radius) {
      var now = new Date();
      var hour = now.getHours();
      var minute = now.getMinutes();
      var second = now.getSeconds();
      //hour
      hour = hour % 12;
      hour = (hour * Math.PI / 6) +
        (minute * Math.PI / (6 * 60)) +
        (second * Math.PI / (360 * 60));
      drawHand(ctx, hour, radius * 0.5, radius * 0.07);
      //minute
      minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
      drawHand(ctx, minute, radius * 0.8, radius * 0.07);
      // second
      second = (second * Math.PI / 30);
      drawHand(ctx, second, radius * 0.9, radius * 0.02);
    }

    function drawHand(ctx, pos, length, width) {
      ctx.beginPath();
      ctx.lineWidth = width;
      ctx.lineCap = "round";
      ctx.moveTo(0, 0);
      ctx.rotate(pos);
      ctx.lineTo(0, -length);
      ctx.stroke();
      ctx.rotate(-pos);
    }
  </script>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://pbs.twimg.com/profile_images/827627892393799681/OrB6u3tX_400x400.jpg" alt="Avatar"
          style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <span class="tooltiptext">Devnand Sushanth</span>
        <h1>
          <div class="tooltip">Created by Devnand Sushanth
        </h1>
        <p>A Student of The Model School</p>
      </div>
    </div>
  </div>

  <div id="Essay" id="demotext">
    <h3> Rabindranath tagore </h3>
    <p>Rabindranath Tagore, popularly known and called as Gurudev, was born in Kolkata on May 8, 1861 in an
      illusiritious family of thinkers, reformers, social and cultural leaders and intellectuals. His father was
      Maharishi Devendranath and mother Sharda Devi.Rabindranath Tagore was awarded the Nobel Prize for literature on 13
      November, 1913 for his collection of so beautiful and lyrical poems called. Geetanjali (a bouquet of flowers). It
      was a moment of great pride and honour for all the Indians. He was the first Indian to get this honour and
      decoration. Greetanjali was published in 1910. He also composed Puravi, the Evening Songs and the Morning Songs.
      He wrote on many subjects — social, political, cultural, religious, moral etc.</p>
  </div>
  </div>
  <div id="Essay" id="demotext">
    <h3> Charles Dickens </h3>
    <p>Charles Dickens was an astounding author and titan of English literature throughout the Victorian era. Dickens
      was remarkably known for his early years, his career, and his life tragedies. During his career Dickens achieved
      worldwide popularity, winning acclaim for his rich storytelling and memorable characters. Dickens will forever be
      remembered as a literary genius who changed the world with his vivid novels and his superb stories.</p>
  </div>
  <div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </div>
  <div id="Essay" id="demotext">
    <h3>Martin Luther King jr.</h3>
    <p>Martin Luther King Jr. was an African-American leader in the U.S. He lost his life while performing a peaceful
      protest for the betterment of blacks in America. His real name was Michael King Jr. He completed his studies and
      attained a Ph.D. After that, he joined the American Civil Right Movement. He was among one of the great men who
      dedicated their life for the community. There are two reasons for someone to be famous either he is a good man or
      a very bad person. Martin Luther King was among the good one who dedicated his life to the community. Martin
      Luther King was also known as MLK Jr. He gained popularity after he became the leader and spokesperson of the
      Civil Rights Movement in the 1950s and 1960s.</p>
  </div>
  <div id="Essay" id="demotext">
    <h1>Mahatma Ghandhi</h1>
    <p> Furthermore, his efforts for Indian independence are unparalleled. Most noteworthy, there would have been a
      significant delay in independence without him. Consequently, the British because of his pressure left India in
      1947. In this essay on Mahatma Gandhi, we will see his contribution and legacy. Essay on Mahatma Gandhi – Mahatma
      Gandhi was a great patriotic Indian, if not the greatest. He was a man of an unbelievably great personality.</p>
  </div>
  <div class="myDIV">Keep your cursor over me if you finished reading.</div>
  <div class="hide">I Hope you liked my html project. Thank you for reading.</div>
</body>

</html>